EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
AWS_REGION=eu-west-1
EMAIL_FROM=otp@celeste-app.fr
SMTP_USERNAME=MS_MU91md@test-zxk54v877m6ljy6v.mlsender.net
SMTP_PASSWORD=mssp.8QzjVwL.vywj2lpy5jml7oqz.vBHUoXF
FRONTEND_URL=https://celeste-app.fr