EMAIL_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_PORT=587
AWS_REGION=eu-west-1
EMAIL_FROM=otp@celeste-app.fr
SMTP_USERNAME=AKIA2DYBVYB6PK545RWE
SMTP_PASSWORD=BBcOwKB6lJk9VrQvLQvN81Y1W8fzyVkFIZbmM+g07oY2