events {
   worker_connections 1024;
}

http {
       server_tokens off;
       charset utf-8;

       server {
               listen 80 default_server;
               index index.html index.php index.htm;
               server_name _;

               location / {
               proxy_pass http://your_service_name:port;
               }

              location ~ /.well-known/acme-challenge/ {
              root /var/www/certbot;
              }
   }
}