events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;


    server {
    listen 80;
    server_name celeste-app.fr www.celeste-app.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Nginx is up, waiting for SSL...\n";
    }
    }

    # # Redirection HTTP vers HTTPS (port 80)
    # server {
    #     listen 80 default_server;

    #     server_name _;

    #     # Emplacement pour la vérification Let's Encrypt
    #     location ~ ^/.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     # Redirection HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # # HTTPS server
    # server {
    #     listen 443 ssl http2;
      

    #     server_name celeste-app.fr www.celeste-app.fr;

    #     ssl_certificate     /etc/letsencrypt/live/celeste-app.fr/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/celeste-app.fr/privkey.pem;

    #     # Sécurité SSL (optionnel mais recommandé)
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     # Augmenter taille des uploads
    #     client_max_body_size 20M;

    #     # Logs
    #     error_log  /var/log/nginx/error.log;
    #     access_log /var/log/nginx/access.log;

    #     # Reverse proxy vers l’app Node.js (ex: Vite, Nuxt, etc.)
    #     location / {
    #         proxy_pass http://localhost:3000;
    #         proxy_http_version 1.1;

    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }

    #     # Let's Encrypt challenge (à conserver ici aussi si tu renouvelles en HTTPS)
    #     location ~ ^/.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     # Rediriger les erreurs vers index.html pour apps SPA (Vue/React)
    #     error_page 404 /index.html;
    # }
}
