events {
   worker_connections 1024;
}

http {
        server_tokens off;
        charset utf-8;

        # always redirect to https
        server {
                listen 80 default_server;

                server_name celeste-app.fr www.celeste-app.fr;
                location ~ /.well-known/acme-challenge {
                        root /var/www/certbot;
             }

             return 301 https://$host$request_uri;
        }

        server {
                #listen [::]:443 ssl ipv6only=on;
                listen 443 ssl http2;

                ssl_certificate /etc/letsencrypt/live/celeste-app.fr/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/celeste-app.fr/privkey.pem;

                server_name celeste-app.fr www.celeste-app.fr;
                client_max_body_size 20M;

                root /var/www/html;
                index index.html index.php index.htm;
                error_log  /var/log/nginx/error.log;
                access_log /var/log/nginx/access.log;

                location / {
                        proxy_pass http://localhost:3000;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
                location ~ /.well-known/acme-challenge {
                        root /var/www/certbot;
                }

                error_page 404 /index.html;
                }
        }